<html>
<title> GRAPHICS </title>
<head>


<style>
.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #FFC300  ;
  color: black;
}


.topnav a.active {
  background-color: #FFC300  ;
  color: white;
}</style>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="page2.html">SHOP</a>
  <a href="#contact">CONTACT</a>
  <a href="about.html">ABOUT</a>
</div>









<body bgcolor="black">
<div class="container">
<center>
<img alt="..." src="1.png" style="position: absolute; top: 200px; left: 300px; width: 60%; height: 60%; "></center>



<center>
<video  autoplay muted loop id="myVideo">
  <source src="bgvideoWEBSITE.mov" type="video/mp4" ></center>
 </video>
 <div class="overlay">
 <center>
 <h1><big><big><font  color="white">GRAPHICS </font></big></big></h1>
  <p> <font  color="white">LOGOS AND INTROS </font></p></center></font>
</div>
</div>




<div class="content">
  </div>
<video width="1420" height="240" controls>
  <source src="arsh.mp4" type="video/mp4">
  </video>
  </head>
  <div>

 
<img alt="..." src="bg4.jpg" style= "position: absolute; top: 1200px; left: 10px; width: 100%; height: 100%; "></center>


 <style>
    .logo1
    {
      position: absolute;
      top: 0;
      left: 0;
    }
    .div2
    {
      position: absolute;
      top: 350px;
      left: 50px;
	  
    }
  </style>
</head>
<body>
  <div style="position: relative; left: 500px; top: 200px;">
    <img src="frame2.jpeg" class="logo1" height="300" width="400"/>
	<a href="page2.html"><img src="shop.png" class="div2" height="100" width="300"/></a>
	</div>
	<div style="position: relative;>
	<img src="frame1.jpeg" /></div>
	
	
	
