<html>
<head>

<style>
div.gallery {
  margin:35px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>


<style>
.topnav {
  background-color: #154360;
  overflow: hidden;
}


.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #FFC300  ;
  color: black;
}


.topnav a.active {
  background-color: #FFC300  ;
  color: white;
}</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="page2.html">SHOP</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
</div>










</head>
<body bgcolor="black">

<div class="gallery">
  <a target="_blank" href="./logos/logo3.jpeg">
    <img src="./logos/logo3.jpeg"  width="600" height="400">
  </a>
  <div class="desc"><a href ="logo2.html"><input type="button" value="BUY " ></a></div>
</div>

<div class="gallery">
  <a target="_blank" href="./logos/logo6.jpeg">
    <img src="./logos/logo6.jpeg"  width="400" height="650">
  </a>
  <div class="desc"><input type="button" value="BUY " ></div>
</div>

<div class="gallery">
  <a target="_blank" href="./logos/logo4 (17).jpeg">
    <img src="./logos/logo4 (17).jpeg"  width="600" height="400">
  </a>
  <div class="desc"><input type="button" value="BUY " ></div>
</div>

<div class="gallery">
  <a target="_blank" href="./logos/logo7.jpeg">
    <img src="./logos/logo7.jpeg " width="600" height="400">
  </a>
  <div class="desc"><input type="button" value="BUY " ></div>
</div>

<div class="gallery">
  <a target="_blank" href="./logos/logo4 (14).jpeg">
    <img src="./logos/logo4 (14).jpeg " width="600" height="400">
  </a>
  <div class="desc"><input type="button" value="BUY " ></div>
</div>



<center>
  <a target="_blank" href="./logos/logo71.jpg ">
    <img src="./logos/image (1).png " width="900" height="300">
  </a></center>
  
</div>


<video  autoplay muted loop  style="position:absolute; top: 100px; left: 300px;>
  <source src="bgvideoWEBSITE.mov" type="video/mp4" >
  
 </video>



</body>
</html>